# fufu-toolbox

./: .gitignore  AGENTS.md  ARCHITECTURE.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TOOL_BASE.md  app.manifest  fufu-toolbox.csproj  fufu-toolbox.sln
.github/workflows/: build-release.yml
Models/: MergePdfFileItem.cs  MergeTxtFileItem.cs  PortOccupancyItem.cs  ThemeOptionItem.cs  ToolCardItem.cs  XivTranslateBatchResult.cs  XivTranslateLineResult.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  MergePdfPage.xaml  MergePdfPage.xaml.cs  MergeTxtPage.xaml  MergeTxtPage.xaml.cs  PortManagementPage.xaml  PortManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  XivItemTranslatorPage.xaml  XivItemTranslatorPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: NavigationService.cs  PdfMergeService.cs  PortManagementService.cs  ThemeService.cs  TxtMergeService.cs  XivItemTranslationService.cs
ViewModels/: HomeViewModel.cs  MainViewModel.cs  MergePdfViewModel.cs  MergeTxtViewModel.cs  PortManagementViewModel.cs  SettingsViewModel.cs  XivItemTranslatorViewModel.cs
